James Bond 007 (Colecovision)
Traducción al Español v1.0 (15/02/2025)
(C) 2025 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
James Bond 007 (USA).col
MD5: d6c263a445bbbd87d156ae40fc4b930b
SHA1: 23823b4f564cb916ab411d8822531eb3a1a57346
CRC32: a3205f21
16384 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --