Super Soccer (Super Nintendo)
Traducción al Español v2.0 (20/06/2026)
(C) 2026 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

Quedan sin traducir en letras muy grandes:
KICK OFF
WIN
LOST
EXPERT!

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Super Soccer (USA).sfc
MD5: 15bc713c9464c0e3243d1dbcf75c9bee
SHA1: 47f401cf0b5845e129b636d381233c23ba74cef6
CRC32: 4fd164d8
524288 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --