Punch-Out!! (NES)
Traducción al Español v1.3 (20/06/2026)
(C) 2026 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

v1.1: Arreglado título, algunos textos, cambiado ¡Lucha! por ¡Pelea! y añadidos ¡ y ¿.
v1.2: Arreglos menores para alinearlo con Myke Tyson Punch Out.
v1.3:	-Cambiado lucha por pelea
		-ESTANBUL => ESTAMBUL
		-Arreglado texto descentrado de "EN INDIA"
		-Arreglos varios de script
		-Juntado texto "ARR IBA"

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Punch-Out!! (USA).nes
MD5: 207d7d37d0af3525f3bb2d90e280b339
SHA1: 0dbc137e7ba18dea3006d028c09227cd636e349b
CRC32: 390d15b3
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --