RoboCop 3 (Master System)
Traducción al Español v2.0 (20/06/2026)
(C) 2026 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

v2.0:
-Guion retraducido
-Añadidos Á y Ó
-Traducido GAME OVER
-Traducidos gráficos SCORE

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
RoboCop 3 (Europe).sms
MD5: c656dc9f901387cc51276e4709c340f8
SHA1: 459a01f6e240e6f81726f174fadcfe06badce841
CRC32: 9f951756
262144 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --