Mike Tyson's Punch-Out!! (NES)
Traducción al Español v1.1 (20/06/2026)
(C) 2026 Traducciones Wave

------------------------
Notas y Fallos Conocidos
------------------------
Esta traducción y hacking es completamente original.
Si encuentras algún fallo puedes contactar conmigo y ver mis traducciones en
traduccioneswave.blogspot.com

v1.1:	-Cambiado lucha por pelea
		-ESTANBUL => ESTAMBUL
		-Arreglado texto descentrado de "EN INDIA"
		-Arreglos varios de script
		-Juntado texto "ARR IBA"

------------------------
Instrucciones de Parcheo
------------------------
En formato IPS, puedes usar LunarIPS o Floating IPS.
Archivo utilizado:
Mike Tyson's Punch-Out!! (Japan, USA) (En) (Rev 1).nes
MD5: 2e3d646eecbcdb6e7da3d0a6edfb325b
SHA1: 61c3a89eef9dd09790d22a897ae876ceeec944a3
CRC32: acd20bd8
262160 bytes

--------
Créditos
--------
Wave - Hacking, traducción y pruebas.

-- FIN --