HEBEREKE
Traducción al Español v0.91 (31/03/2015)
(C) 2014 Wave Translations

---
TdC
---

1. Sobre Hebereke
2. Notas del Proyecto
3. Fallos Conocidos (o: Bugs que no son bugs)
4. Instrucciones de Parcheo
5. Créditos del Parche

-----------------
1. Sobre Hebereke
-----------------
Hebereke es la versión japonesa original que a la region PAL nos llegó como U-four-ia.

---------------------
2. Notas del Proyecto
---------------------
Esta traducción esta basada en la inglesa de BMF54123 y RahanAkero.

V0.91: Arregladas algunas erratas.

--------------------------------------------
3. Fallos Conocidos (o: Bugs que no son bugs)
--------------------------------------------
A veces sale una paleta de colores incorrecta. No es un bug, Sunsoft lo diseñó así.

Al menos en un sitio el dialogo se superpone a una puerta, causando un glitch grafico. Un error de diseño.

El eructo bombardero de Jennifer no daña a los enemigos. Esto no es un bug, está diseñado así.

---------------------------
4. Instrucciones de Parcheo
---------------------------
El parche está en formato IPS, recomiendo usar LunarIPS.

----------------------
5. Créditos del Parche
----------------------
Wave - Hacking y traducción

Gracias especiales a los autores originales de la traducción en inglés:
BMF54123 - Hacking, editing, and all-around good guy
RahanAkero - Readme, translation, and terrible references

-- END OF README --